
#spring.datasource.url=jdbc:mysql://localhost:3306/eventdata
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=8082



#sl4j
#logging.level.org.springframework.web=ERROR
#logging.level.com.stackroute=DEBUG
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=logs/application.log

spring.application.name=event-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



