# knowledgehub

./: .travis.yml  README.md  docker-compose.yml  pom.xml
analytic-server/: Dockerfile  pom.xml
analytic-server/src/main/java/com/stackroute/: AnalyticServerApplication.java
analytic-server/src/main/java/com/stackroute/Config/: ConsumerConfig.java  ProducerConfiguration.java
analytic-server/src/main/java/com/stackroute/controller/: AnalyticServiceController.java
analytic-server/src/main/java/com/stackroute/domain/: AnalysisResult.java  Concept.java  NlpResult.java  Paragraph.java
analytic-server/src/main/java/com/stackroute/listener/: KafkaConsumer.java  KafkaProducer.java
analytic-server/src/main/java/com/stackroute/nlpService/: NlpService.java  NlpServiceImpl.java  POSTagging.java
analytic-server/src/main/java/com/stackroute/repository/: ConceptRepository.java
analytic-server/src/main/java/com/stackroute/service/: AnalyticService.java  AnalyticServiceImpl.java  ConceptSerive.java  ConceptServiceImpl.java  NlpResultService.java  NlpResultServiceImpl.java  ParagraphProviderService.java  ParagraphProviderServiceImpl.java  ParagraphService.java  ParagraphServiceImpl.java
analytic-server/src/main/resources/: application.properties
analytic-server/src/test/java/com/stackroute/: AnalyticServerApplicationTests.java
analytic-server/src/test/java/com/stackroute/controller/: AnalyticServiceControllerTest.java
analytic-server/src/test/java/com/stackroute/service/: AnalyticServiceImplTest.java  ConceptServiceImplTest.java
angular-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  karma.conf.js  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/src/app/domain/: jwt-response.ts  login-info.ts
angular-frontend/src/app/footer/: footer.component.css  footer.component.html
angular-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-frontend/src/app/searchbutton/: searchbutton.component.css  searchbutton.component.html  searchbutton.component.spec.ts  searchbutton.component.ts
angular-frontend/src/app/service/: auth-interceptor.ts  auth.service.ts  token.service.ts  upload.service.ts
angular-frontend/src/app/upload/: upload.component.html  upload.component.ts
content-extractor/: Dockerfile  README.md  pom.xml
content-extractor/src/main/java/com/stackroute/: PdfExtractorApplication.java
content-extractor/src/main/java/com/stackroute/controller/: PdfController.java
content-extractor/src/main/java/com/stackroute/domain/: FileUrl.java  PdfDocument.java
content-extractor/src/main/java/com/stackroute/exception/: EmptyFileException.java  FileNotFoundException.java  GlobalExceptionHandler.java
content-extractor/src/main/java/com/stackroute/kafkaConfiguration/: ConsumerKafkaConfiguration.java  ProducerKafkaConfiguration.java
content-extractor/src/main/java/com/stackroute/listener/: KafkaConsumer.java  KafkaProducer.java
content-extractor/src/main/java/com/stackroute/service/: PdfExtractionService.java  PdfExtractionServiceImpl.java
content-extractor/src/main/resources/: application.properties
content-extractor/src/test/java/com/stackroute/: PdfExtractorApplicationTests.java
content-extractor/src/test/java/com/stackroute/controller/: PdfControllerTest.java
content-extractor/src/test/java/com/stackroute/service/: PdfExtractionServiceTest.java
document-provider/: Dockerfile  README.md  pom.xml
document-provider/src/main/java/com/stackroute/: AmazonS3Application.java
document-provider/src/main/java/com/stackroute/configuration/: KafkaProducerConfig.java  S3Config.java
document-provider/src/main/java/com/stackroute/controller/: UploadFileController.java
document-provider/src/main/java/com/stackroute/model/: FileUrl.java
document-provider/src/main/java/com/stackroute/service/: S3Service.java  S3ServiceImpl.java
document-provider/src/main/resources/: application.properties
document-provider/src/test/java/com/stackroute/: AmazonS3ApplicationTests.java
knowledge-indexer/: Dockerfile  pom.xml
knowledge-indexer/src/main/java/com/stackroute/: KnowledgeIndexer.java
knowledge-indexer/src/main/java/com/stackroute/config/: KafkaConsumerConfiguration.java
knowledge-indexer/src/main/java/com/stackroute/controller/: KnowledgeIndexerController.java
knowledge-indexer/src/main/java/com/stackroute/listener/: KafkaConsumer.java
knowledge-indexer/src/main/java/com/stackroute/model/: Concept.java  Knowledge.java
knowledge-indexer/src/main/java/com/stackroute/repository/: ConceptRepository.java  KnowledgeRepository.java
knowledge-indexer/src/main/java/com/stackroute/service/: KnowledgeIndexerService.java
knowledge-indexer/src/main/resources/: application.properties
knowledge-indexer/src/test/java/com/stackroute/graph/: GraphApplicationTests.java
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/stackroute/: LoginServiceApplication.java
login-service/src/main/java/com/stackroute/config/: ApplicationListenerConfig.java
login-service/src/main/java/com/stackroute/controller/: AuthRestAPI.java  TestRestAPI.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/com/stackroute/: LoginServiceApplicationTests.java
nlp-service/: pom.xml
nlp-service/src/main/java/com/stackroute/: NlpServiceApplication.java
nlp-service/src/main/java/com/stackroute/service/: NlpService.java  NlpServiceImpl.java  POSTagging.java
paragraph-tokenizer/: Dockerfile  pom.xml
paragraph-tokenizer/src/main/java/com/stackroute/: ParagraphTokenizerApplication.java
paragraph-tokenizer/src/test/java/com/stackroute/: ParagraphTokenizerApplicationTests.java
zuul-gatewayservice/: pom.xml
zuul-gatewayservice/src/main/resources/: application.yml
(+28 files in other folders)
